<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeCell" customModule="GoJek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-9z-qpN">
                        <rect key="frame" x="15" y="12.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Dwv-1y-tVO"/>
                            <constraint firstAttribute="width" constant="40" id="PsA-eE-bm3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-Mr-H3I">
                        <rect key="frame" x="71" y="24.5" width="182" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-vm-PRh">
                        <rect key="frame" x="269" y="23.5" width="19" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="OB6-yu-co0"/>
                            <constraint firstAttribute="height" constant="18" id="XK5-X8-X93"/>
                        </constraints>
                        <state key="normal" image="favourite_button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uQ7-9z-qpN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2jO-Ja-BG5"/>
                    <constraint firstAttribute="bottom" secondItem="uQ7-9z-qpN" secondAttribute="bottom" constant="12" id="Ask-a7-2x7"/>
                    <constraint firstAttribute="trailing" secondItem="EgG-vm-PRh" secondAttribute="trailing" constant="32" id="EI2-WU-ds1"/>
                    <constraint firstItem="uQ7-9z-qpN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="JCf-Hu-lyj"/>
                    <constraint firstItem="EgG-vm-PRh" firstAttribute="leading" secondItem="TIF-Mr-H3I" secondAttribute="trailing" constant="16" id="UCl-rw-wGI"/>
                    <constraint firstAttribute="bottom" secondItem="TIF-Mr-H3I" secondAttribute="bottom" constant="24" id="WHr-uX-qCq"/>
                    <constraint firstAttribute="bottom" secondItem="uQ7-9z-qpN" secondAttribute="bottom" constant="12" id="YPt-st-CIi"/>
                    <constraint firstItem="uQ7-9z-qpN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cOE-is-yrD"/>
                    <constraint firstItem="EgG-vm-PRh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dkn-Ju-bKz"/>
                    <constraint firstItem="TIF-Mr-H3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="sQS-JX-Ddg"/>
                    <constraint firstItem="uQ7-9z-qpN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vnV-P7-4El"/>
                    <constraint firstItem="TIF-Mr-H3I" firstAttribute="leading" secondItem="uQ7-9z-qpN" secondAttribute="trailing" constant="16" id="ys6-lX-iiQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favButton" destination="EgG-vm-PRh" id="62e-Is-qQG"/>
                <outlet property="imgView" destination="uQ7-9z-qpN" id="RQ5-3M-B1N"/>
                <outlet property="nameLabel" destination="TIF-Mr-H3I" id="3hp-ce-U3G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favourite_button" width="44" height="44"/>
    </resources>
</document>
